spring.application.name=propro

# Основной источник данных
spring.datasource.primary.url=jdbc:postgresql://localhost:5432/primarydb
spring.datasource.primary.username=postgres
spring.datasource.primary.password=asdF@1244
spring.datasource.primary.driver-class-name=org.postgresql.Driver

# Вторичный источник данных
spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/secondarydb
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=asdF@1244
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
